<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:#f5f4ed;">
  <h1 style="text-align:left;color:#31a631;font-family: Catamaran,sans-serif,serif;">Projects</h1>
  <pre style="text-align:left;font-family: Catamaran,sans-serif,serif;">
    change
    Manipal BioMachines will select a new problem statement 
    each year and will strive to bring out new and innovative
    solutions and validate them using Synthetic Biology and 
    Genetic Engineering. We will not only nurture and provide 
    opportunities for SynBio enthusiasts but will cater to a wide 
    variety of other disciplines including but not limited to computer 
    sciences, electronics, mechanical and manufacturing 
    engineering.
  </pre>
  
  <pre style="text-align:left;color: #269597;font-family: Catamaran,sans-serif,serif;">
    Our aim is to genetically engineer a bacterium that will be 
    capable of converting methylmercury and other organic 
    mercury compounds into elemental mercury in conditions 
    prevalent inside the human gut, and hence providing a 
    proof of concept for the use of such engineered bacteria 
    for probiotic applications thus preventing mercury 
    poisoning and its allied health effects in humans. This 
    project will also deal with gut inflammation which may 
    otherwise be a deterrent to the 
    positive effects of the project.
  </pre>
  
  <h1 style="text-align:right;color: #269597;font-family: Catamaran,sans-serif,serif;">Methylmercury Poisoning</h1>
  <h2 style="text-align:right;color: #269597;font-family: Catamaran,sans-serif,serif;">2020</h2>
  
  <img src="https://static.wixstatic.com/media/5a06b3_c13c58b8d0c646f7aa57d618a2c96a3e~mv2.png/v1/fill/w_490,h_800,al_c,q_90,usm_0.66_1.00_0.01/5a06b3_c13c58b8d0c646f7aa57d618a2c96a3e~mv2.webp" 
  alt="Methylmercury-Poisoning" width="197.59" height="322.6" align= "right">


</body>
</html>